<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:drawable="@drawable/profile_purple"/>
    <item android:state_pressed="false"
        android:drawable="@drawable/profile"/>
    <item android:drawable="@drawable/profile"/>
</selector>