<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tulib.alfaezounschool">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.DOWNLOAD_WITHOUT_NOTIFICATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".app.AppController"
        android:allowBackup="false"
        android:configChanges="locale|orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.ui.media.FoldersOpenActivity"></activity>
        <activity
            android:name=".activity.ui.notification.NotificationOpennerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MediaPhotoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.media.Media"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.message.conversation_view.MessageConverstionActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.complain.ComplainActivity"
            android:screenOrientation="portrait" /> <!-- <activity android:screenOrientation="portrait" android:name="com.tulib.alfaezounschool.activity.StudentListAccountActivity" /> -->
        <activity
            android:name=".activity.ui.marks.MarksActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.announcements.AnnouncementActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.settings.SettingActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.settings.change_password.ChangePasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.homework.HomeWorkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.studentactivity.StudentActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.profile.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.base_activity.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.accounts.Accounts"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.PreviewImage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.timetable.TimeTableActivity"
            android:configChanges="locale|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.attendance.AttendanceActivity"
            android:configChanges="locale|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DashboardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.forgot_password.forgot_password_email.ForgotPasswordActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.forgot_password.verification_code.VerificationCodeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.splash.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ui.login.LoginActivity"
            android:configChanges="locale"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="locale|orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AccountActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.students.Students"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.parents.Parents"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.teachers.Teachers"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="firebase_messaging_auto_init_enabled"
            android:value="false" />
        <meta-data
            android:name="firebase_analytics_collection_enabled"
            android:value="false" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_notification" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorAccent" />
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:name=".firebase.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>