<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#444482</color>
    <color name="colorPrimaryDark">#444482</color>
    <color name="colorAccent">#B1B0B0</color>

    <color name="purple">#444482</color>
    <color name="yellow">#ffcc0c</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="textcolor">#3d3d3f</color>
    <color name="gray">#E4E3E3</color>
    <color name="lightgray">#b6b6b6</color>
    <color name="greylight">#F3F2F2</color>
    <color name="red">#EF0D0D</color>
    <color name="orange">#FFC107</color>
    <color name="green">#4CAF50</color>

    <color name="student_dashboard">#64d2fd</color>
    <color name="teacher_dashboard">#a9dd38</color>
    <color name="parent_dashboard">#8c8ff6</color>


</resources>