<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewmodel"
            type="com.tulib.alfaezounschool.activity.ui.forgot_password.verification_code.VerificationCodeViewModel"
            />
    </data>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".activity.ui.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/splashbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgVerificationBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="@string/verificatoin"

            android:textColor="@color/white"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_edittext"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/lato_bold"
        android:padding="5dp"
        android:text="@string/we_have_send_you_a_verification_code_in_your_email_address"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linear_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/lato_regular"
            android:text="@string/enter_your_otp_code_here"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <com.chaos.view.PinView
            android:text="@={viewmodel.liveDataDigit}"
            android:id="@+id/firstPinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:hint="0000"
            android:fontFamily="@font/lato_regular"
            android:textColorHint="@color/gray"
            android:inputType="number"
            android:layout_gravity="center_horizontal"
            android:itemBackground="@drawable/circle_shape"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="20dp"
            app:itemWidth="48dp"
            app:lineColor="@color/black"
            app:lineWidth="2dp"
            app:viewType="none" />

    </LinearLayout>

    <Button
        android:id="@+id/btnVerificationSubmit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linear_edittext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/lato_regular"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVerificationSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_regular"
            android:text="@string/i_didn_t_receive_a_code"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvResendCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_regular"
            android:text="@string/resend_code"
            android:textColor="@color/yellow"
            android:textSize="18sp" />


    </LinearLayout>
</RelativeLayout>
</layout>